<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=Edge">
    <title>Aftercraig-Supreme</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <div class="supreme-block">
        <h1 class="supreme">Supreme</h1>
        <p class="date">20/02/2020 05:25am PRC</p>
    </div>
    <div class="links">
        <div>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894896_1-kartinkin-net-p-kartinki-kotyata-1.jpg" target="_blank">news</a>
            </li>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894875_3-kartinkin-net-p-kartinki-kotyata-3.jpg" target="_blank">fall/winter 2020 preview</a>
            </li>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894856_4-kartinkin-net-p-kartinki-kotyata-4.jpg" target="_blank">fall/winter 2020 lookbook</a>
            </li>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894838_5-kartinkin-net-p-kartinki-kotyata-5.jpg" target="_blank">shop</a>
            </li>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894900_6-kartinkin-net-p-kartinki-kotyata-7.jpg" target="_blank">random</a>
            </li>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894838_8-kartinkin-net-p-kartinki-kotyata-9.jpg" target="_blank">about</a>
            </li>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894824_10-kartinkin-net-p-kartinki-kotyata-12.jpg" target="_blank">stores</a>
            </li>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894906_11-kartinkin-net-p-kartinki-kotyata-13.jpg" target="_blank">contact</a>
            </li>
            <li>
                <a class="links-style" href="https://kartinkin.net/uploads/posts/2022-02/1644894883_15-kartinkin-net-p-kartinki-kotyata-17.jpg" target="_blank">mailinglist</a>
            </li>
        </div>
    </div>
</body>